# open-markets

./: .gitignore  BACKEND.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  Directory.Build.props.user.example  LICENSE  OpenMarkets.sln  README.md  message
OpenMarkets/: BudgetLock.cs  CityIdentity.cs  CityStats.cs  CoopBuff.cs  DeliveryStimulus.cs  DemandLever.cs  LeagueRoster.cs  Mod.cs  ModLifecycle.cs  MyLeagues.cs  OnlineMode.cs  OnlineSync.cs  OpenMarkets.csproj  Patcher.cs  Settings.cs  TaxLock.cs
OpenMarkets/Data/: Commodities.cs  Commodity.cs
OpenMarkets/Market/: BasketValuation.cs  DeliveryLedger.cs  IPriceSource.cs  LocalPriceSim.cs  MarketFeed.cs  Money.cs  PriceAlerts.cs  PricingService.cs  SettlementLedger.cs  SettlementReconciler.cs  TradeMath.cs
OpenMarkets/Net/: OmApi.cs  OmDtos.cs  OmHttp.cs  OmJson.cs  TlsSmokeTest.cs
OpenMarkets/Notify/: MarketChirper.cs
OpenMarkets/Patches/: BudgetRatePatch.cs  CargoArrivePatches.cs  IndustryPricePatch.cs  MessageSerializePatch.cs  TaxRatePatch.cs
OpenMarkets/Persistence/: SaveData.cs
OpenMarkets/Properties/: AssemblyInfo.cs
OpenMarkets/Trade/: InventoryReservations.cs  InventoryService.cs  TradeDelivery.cs  TradeDepots.cs
OpenMarkets/UI/Terminal/: BalanceTab.cs  BondsTab.cs  ChronicleTab.cs  CityTab.cs  FeedTab.cs  ITabBody.cs  InboxTab.cs  InventoryTab.cs  InvestmentsTab.cs  LeagueBalanceTab.cs  MarketTab.cs  MarketTerminal.cs  MembersTab.cs  ProjectsTab.cs  StandingsTab.cs  TradeTab.cs  UiKit.cs
OpenMarkets/Util/: Log.cs
deploy/k3s/: cloudflared.yaml  kustomization.yaml  openmarketsd.yaml
docs/: ARCHITECTURE.md  RUNNING-THE-SERVER.md  WORKSHOP.md
server/: .env.example  .gitignore  Dockerfile  Makefile  QUICKSTART.md  README.md  docker-compose.yml  go.mod  run-local.ps1
server/cmd/omctl/: main.go
server/cmd/omsim/: main.go
server/cmd/openmarketsd/: chronicler.go  crisis.go  crisis_test.go  discord.go  main.go  projects.go
server/internal/api/: admin.go  admin_test.go  api.go  api_test.go  cityhistory_test.go  console.go  console.html  feed.go  handlers.go  leaderboards.go  leaderboards_test.go  loans.go  loans_test.go  projects.go  trades.go  trades_test.go
server/internal/config/: config.go  config_test.go
server/internal/duecycle/: ticker.go  ticker_test.go
server/internal/id/: id.go  id_test.go
server/internal/market/: event.go  event_test.go  index.go  index_test.go
server/internal/money/: amortize.go  amortize_test.go  fuzz_test.go
server/internal/money/testdata/: vectors.json
server/internal/pricing/: baseprices.go  baseprices_test.go
server/internal/projects/: bank.go  bank_test.go
server/internal/sim/: sim.go  sim_test.go
server/internal/store/: bond.go  cityprofile.go  cityprofile_test.go  conformance_test.go  effect.go  effect_test.go  loan.go  loan_test.go  marketstate.go  marketstate_test.go  memory.go  memory_test.go  project.go  store.go  trade.go  trade_test.go  tradestore.go  tradestore_test.go
server/internal/store/postgres/: accounts.go  bonds.go  chronicle.go  cityprofile.go  conformance_default_test.go  conformance_reset_test.go  conformance_test.go  effects.go  events.go  marketstate.go  pg.go  projects.go  trades.go
server/internal/store/postgres/migrations/: 0001_init.sql  0002_chronicle.sql  0003_projects.sql  0004_trade_rewards.sql
server/internal/store/storeconf/: conformance.go
